<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.easycam.min.js"></script>
  <script language="javascript" type="text/javascript" src="G2LucasRocha.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
  You might only need one of these values set. -->
  <script type="text/javascript">
  function blockMove() {
  event.preventDefault() ;
}
</script>
  <body ontouchmove="blockMove()">
  <style> body { 
padding: 
  0; 
margin: 
  0;
} 
</style>
  </head>

  <body>
  </body>
  </html>
